In [1]:
"""
group data to plot relative frequency of risks over time
2011-2020
"""

'group data to plot relative frequency of risks over time\n2011- 2020'

In [9]:
import pickle
import pandas as pd
import numpy as np
import datetime as dt

In [7]:
with open('../data/topics/NMF_22_risk_topics_FINAL.pickle', 'rb') as read_file:
    risk_topics = pickle.load(read_file)

In [8]:
risk_topics.head(2)

,index,date_filed,filedAt,formType,accessionNo,ticker,cik,companyName,companyNameLong,linkToTxt,...,C_13,C_14,C_15,C_16,C_17,C_18,C_19,C_20,C_21,risk_topics
0,0,2020-02-19,2020-02-19T21:42:50-05:00,10-K,0001562762-20-000064,T,732717,AT&T INC.,AT&T INC. (Filer),https://www.sec.gov/Archives/edgar/data/732717...,...,0.01559,0.0018,0.00036,0.04513,0.06339,0.01076,0.00853,0.00754,0.02536,Product Development
1,1,2020-02-19,2020-02-19T21:42:50-05:00,10-K,0001562762-20-000064,T,732717,AT&T INC.,AT&T INC. (Filer),https://www.sec.gov/Archives/edgar/data/732717...,...,0.01173,0.0000,0.00000,0.00000,0.00951,0.00000,0.03202,0.04999,0.05590,Investment

In [10]:
# year column
risk_topics['year'] = risk_topics['date_filed'].dt.year
risk_topics.head(2)

,index,date_filed,filedAt,formType,accessionNo,ticker,cik,companyName,companyNameLong,linkToTxt,...,C_14,C_15,C_16,C_17,C_18,C_19,C_20,C_21,risk_topics,year
0,0,2020-02-19,2020-02-19T21:42:50-05:00,10-K,0001562762-20-000064,T,732717,AT&T INC.,AT&T INC. (Filer),https://www.sec.gov/Archives/edgar/data/732717...,...,0.0018,0.00036,0.04513,0.06339,0.01076,0.00853,0.00754,0.02536,Product Development,2020
1,1,2020-02-19,2020-02-19T21:42:50-05:00,10-K,0001562762-20-000064,T,732717,AT&T INC.,AT&T INC. (Filer),https://www.sec.gov/Archives/edgar/data/732717...,...,0.0000,0.00000,0.00000,0.00951,0.00000,0.03202,0.04999,0.05590,Investment,2020

In [11]:
risk_topics.year.unique()

array([2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011])

In [12]:
risk_topics.columns

Index(['index', 'date_filed', 'filedAt', 'formType', 'accessionNo', 'ticker',
       'cik', 'companyName', 'companyNameLong', 'linkToTxt', 'formType', 'sic',
       'fiscalYearEnd', 'value', 'preproc_text', 'clean_text',
       'risk_topic_nmf', 'clean_text', 'C_0', 'C_1', 'C_2', 'C_3', 'C_4',
       'C_5', 'C_6', 'C_7', 'C_8', 'C_9', 'C_10', 'C_11', 'C_12', 'C_13',
       'C_14', 'C_15', 'C_16', 'C_17', 'C_18', 'C_19', 'C_20', 'C_21',
       'risk_topics', 'year'],
      dtype='object')

In [15]:
year_agg =risk_topics[['year', 'risk_topic_nmf', 'risk_topics', 'value']].groupby(['year', 'risk_topic_nmf','risk_topics']).count().reset_index()

In [16]:
year_agg.head()

   year  risk_topic_nmf    risk_topics  value
0  2011               0     Fair Value    317
1  2011               1     Accounting    444
2  2011               2          Other    909
3  2011               3  Interest Rate   2609
4  2011               4     Disclosure    797

In [17]:
year_agg.tail()

     year  risk_topic_nmf          risk_topics  value
215  2020              17  Product Development   2239
216  2020              18      Risk Management   3812
217  2020              19            Insurance   2568
218  2020              20            Commodity   1404
219  2020              21           Regulation   5892

In [18]:
year_totals = year_agg[['year', 'value']].groupby(['year']).agg({'value':np.sum}).reset_index()

In [21]:
year_totals.columns = ['year', 'year_total']
year_totals

   year  year_total
0  2011       26495
1  2012       28860
2  2013       27128
3  2014       27605
4  2015       32112
5  2016       34140
6  2017       36903
7  2018       39507
8  2019       38326
9  2020       39565

In [22]:
by_year = pd.merge(year_agg, year_totals, how='left', on='year')
by_year.head()

   year  risk_topic_nmf    risk_topics  value  year_total
0  2011               0     Fair Value    317       26495
1  2011               1     Accounting    444       26495
2  2011               2          Other    909       26495
3  2011               3  Interest Rate   2609       26495
4  2011               4     Disclosure    797       26495

In [25]:
by_year['freq'] = (by_year['value'] / by_year['year_total']) *100
by_year.head()

   year  risk_topic_nmf    risk_topics  value  year_total      freq
0  2011               0     Fair Value    317       26495  1.196452
1  2011               1     Accounting    444       26495  1.675788
2  2011               2          Other    909       26495  3.430836
3  2011               3  Interest Rate   2609       26495  9.847141
4  2011               4     Disclosure    797       26495  3.008115

In [27]:
by_year.head(25)

    year  risk_topic_nmf          risk_topics  value  year_total       freq
0   2011               0           Fair Value    317       26495   1.196452
1   2011               1           Accounting    444       26495   1.675788
2   2011               2                Other    909       26495   3.430836
3   2011               3        Interest Rate   2609       26495   9.847141
4   2011               4           Disclosure    797       26495   3.008115
5   2011               5    Foreign Exchange    1165       26495   4.397056
6   2011               6               Credit   2394       26495   9.035667
7   2011               7           Investment   1426       26495   5.382148
8   2011               8                Stock    618       26495   2.332516
9   2011               9              Capital   1011       26495   3.815814
10  2011              10           Liquidity1    401       26495   1.513493
11  2011              11               Market   1573       26495   5.936969
12  2011              12          Derivatives    818       26495   3.087375
13  2011              13     Internal Control    611       26495   2.306095
14  2011              14           Liquidity2    331       26495   1.249292
15  2011              15                Loans    962       26495   3.630874
16  2011              16             Security    490       26495   1.849406
17  2011              17  Product Development   1245       26495   4.699000
18  2011              18      Risk Management   2246       26495   8.477071
19  2011              19            Insurance   1847       26495   6.971127
20  2011              20            Commodity   1304       26495   4.921683
21  2011              21           Regulation   2977       26495  11.236082
22  2012               0           Fair Value    353       28860   1.223146
23  2012               1           Accounting    466       28860   1.614692
24  2012               2                Other    971       28860   3.364518

In [28]:
by_year.to_excel('by_year_table.xlsx', index=False)

In [29]:
pivot_year = by_year.pivot_table(index=['risk_topics'], columns='year', values='freq', fill_value=0).reset_index()
pivot_year.head()

year,risk_topics,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Accounting,1.675788,1.614692,1.551902,1.481616,1.603762,1.578793,1.544590,2.447668,2.523091,2.446607
1,Capital,3.815814,4.047124,4.707313,5.372215,4.406452,4.004101,3.872314,3.591769,3.571988,3.634525
2,Commodity,4.921683,5.128205,4.910056,4.654954,4.446936,4.033392,4.005094,3.847419,3.692011,3.548591
3,Credit,9.035667,8.915454,8.522560,8.502083,8.286622,8.248389,8.050836,7.682183,7.504044,7.347403
4,Derivatives,3.087375,3.205128,2.960041,2.742257,2.690583,2.738723,2.625803,2.703318,2.510045,2.176166

In [30]:
pivot_year.to_excel('pivot_year_table.xlsx', index=False)

In [31]:
pivot_year2 = by_year.pivot_table(index=['year'], columns='risk_topics', values='freq', fill_value=0).reset_index()
pivot_year2.head()

risk_topics,year,Accounting,Capital,Commodity,Credit,Derivatives,Disclosure,Fair Value,Foreign Exchange,Insurance,...,Liquidity1,Liquidity2,Loans,Market,Other,Product Development,Regulation,Risk Management,Security,Stock
0,2011,1.675788,3.815814,4.921683,9.035667,3.087375,3.008115,1.196452,4.397056,6.971127,...,1.513493,1.249292,3.630874,5.936969,3.430836,4.699000,11.236082,8.477071,1.849406,2.332516
1,2012,1.614692,4.047124,5.128205,8.915454,3.205128,2.817048,1.223146,4.511435,7.030492,...,1.434511,1.451836,3.541234,5.627166,3.364518,4.705475,11.302841,8.343728,2.300762,2.172557
2,2013,1.551902,4.707313,4.910056,8.522560,2.960041,2.635653,1.216455,4.143321,7.350339,...,1.445001,1.463433,3.866853,5.658360,3.254940,4.493512,11.372014,9.152905,2.491890,2.082719
3,2014,1.481616,5.372215,4.654954,8.502083,2.742257,2.550263,1.133853,4.216627,7.288535,...,1.438145,1.249774,3.452273,5.951820,3.249411,4.596993,11.501540,9.744611,2.778482,1.919942
4,2015,1.603762,4.406452,4.446936,8.286622,2.690583,2.886771,1.102392,4.608869,7.009841,...,1.553936,1.416916,2.921026,5.571126,3.104758,5.287743,12.425262,9.420154,3.185725,1.868460

In [32]:
pivot_year2.to_excel('pivot_year_table2.xlsx', index=False)